<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/visualizador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:text="@string/visualizador"
        android:background="@color/light_grey"
        android:textAlignment="textEnd"/>

    <LinearLayout
        android:id="@+id/memoryLane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <Button
            android:id="@+id/boton_memoria_borrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memoria_borrar"
            android:layout_weight="1"
            android:onClick="borrar_memoria"/>

        <Button
            android:id="@+id/boton_memoria_recuperar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memoria_recuperar"
            android:layout_weight="1"
            android:onClick="recuperar_memoria"/>

        <Button
            android:id="@+id/boton_memoria_sumar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memoria_sumar"
            android:layout_weight="1"
            android:onClick="sumar_memoria"/>

        <Button
            android:id="@+id/boton_memoria_restar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memoria_restar"
            android:layout_weight="1"
            android:onClick="restar_memoria"/>

        <Button
            android:id="@+id/boton_memoria_guardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/memoria_guardar"
            android:layout_weight="1"
            android:onClick="guardar_memoria"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/genericButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:columnCount="4">

        <Button
            android:id="@+id/boton_limpiar"
            android:layout_column="2"
            android:text="@string/limpiar"
            android:onClick="limpiar"/>

        <Button
            android:id="@+id/boton_dividir"
            android:layout_column="3"
            android:text="@string/dividir"
            android:onClick="dividir"/>

        <Button
            android:text="@string/uno"
            android:onClick="uno"/>

        <Button
            android:text="@string/dos"
            android:onClick="dos"/>

        <Button
            android:text="@string/tres"
            android:onClick="tres"/>

        <Button
            android:id="@+id/boton_multiplicar"
            android:text="@string/multiplicar"
            android:onClick="multiplicar"/>

        <Button
            android:text="@string/cuatro"
            android:onClick="cuatro"/>

        <Button
            android:text="@string/cinco"
            android:onClick="cinco"/>

        <Button
            android:text="@string/seis"
            android:onClick="seis"/>

        <Button
            android:id="@+id/boton_restar"
            android:text="@string/restar"
            android:onClick="restar"/>

        <Button
            android:text="@string/siete"
            android:onClick="siete"/>

        <Button
            android:text="@string/ocho"
            android:onClick="ocho"/>

        <Button
            android:text="@string/nueve"
            android:onClick="nueve"/>

        <Button
            android:id="@+id/boton_sumar"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:text="@string/sumar"
            android:onClick="sumar"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/cero"
            android:onClick="cero"/>

        <Button
            android:text="@string/doble_cero"
            android:onClick="doble_cero"/>

        <Button
            android:id="@+id/boton_igual"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="@string/resultado"
            android:onClick="resultado"/>
    </GridLayout>
</LinearLayout>